# 練習問題

# 4.1 ド・メレの問題
# i) さいころを4回投げるとき、
#    6の目が少なくとも1回出る確率をP1、1回も出ない確率をP2とする
P1 <- 1 - (5/6)^4
P1
P2 <- (5/6)^4
P2
# P1 > P2がわかる

# ii) さいころ2個同時に24回投げるとき、
#     (6,6)の目が少なくとも1回出る確率をP3、1回も出ない確率をP4とする
P3 <- 1 - (35/36)^24
P3
P4 <- (35/36)^24
P4
# P4 > P3がわかる

# 4.2 ホイヘンスの14問題の第11
# サイコロをn回投げるとき、
# 少なくとも1回は目の和が12になる確率 Pn > 0.9となるnを求める
# 1 - (35/36)^n > 0.9を解いて、
n <- ceiling(log10(0.1) / log10(35 / 36))
n
# 82回投げればよい

# 4.3
# 30C15を計算すればよい
choose(n = 30, k = 15)

# 4.4 誕生日の問題
# 与式: Pr = 1 - (1-1/365)(1-2/365)...(1-(r-1)/365)を計算する関数を作る
Pr = function(r){
  sapply(r,
         function(x) {1 - prod(1 - 1:(x-1) / 365)})
}
r <- c(5, 10, 15, 20:25, 30, 35, 40, 50, 60)
Pr_df <- data.frame(r,
                    p = Pr(r))
Pr_df
# 可視化する
r <- c(1:60)
pr_df <- data.frame(r, Pr(r))
g <- ggplot(pr_df,
            aes(x = r,
                y = Pr(r))) +
  theme_minimal()
g <- g +
  geom_line(data = pr_df,
            aes(x = r,
                y = Pr(r)))
plot(g)

# 4.7 がんの診断
# p(C|A) = p(A|C)p(C) / p(A|C)p(C) + p(A|C-)p(C-)
# p(A|C) = 0.95, p(C) = 0.05, p(A-|C-)=0.95
p <- 0.95 * 0.005 / (0.95 * 0.005 + 0.05 * 0.995)
p